# Simple-Video-Trimmer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tarlanus/simplevideotrimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarlanus/simplevideotrimmer/: ApplicationTrim.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/data/exoplayer/: PlayerBuilder.kt  PlayerBuilderImpl.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/di/: Modules.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/domain/: Entity.kt  UseCaseGetPath.kt  UseCaseMediaMetadataRetrieve.kt  UseCaseTimeFormatter.kt  UseCaseTrim.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/domain/exoplayer/: PlayerBuilderInterface.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/domain/listener/: TrimListener.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/Main/screen/: MainScreen.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/Main/viewmodels/: ViewModelMain.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/Main/viewstates/: ViewStateMain.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/OutPut/screen/: OutputScreen.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/OutPut/viewmodels/: ViewModelOutput.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/Screens/: Screens.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/Trim/screen/: DialogScreen.kt  TrimScreen.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/Trim/viewmodels/: ViewModelTrim.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/Trim/viewstates/: ViewStateProgress.kt  ViewStateTrim.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/activity/: MainActivity.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/presentation/exocontroller/: ExoPreview.kt  PlayPauseButton.kt  ViewStateExo.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tarlanus/simplevideotrimmer/utils/: Resource.kt  VideoTrimmer.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tarlanus/simplevideotrimmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
